<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Options</h2>
    <ul>

      <button class="new-chat-button" onclick="GoToHomePage()">New Chat</button>
      

      <li class="dropdown">
        Scenarios
        <div class="dropdown-content">
          <select id="roleplay" name="Roleplay">
            <option value="default">Default</option>
            <option value="doctor">Hospital</option>
            <option value="cafe">Cafe</option>
            <option value="supermarket">Supermarket</option>
            <option value="restaurant">Restaurant</option>
          </select>

        </div>
      </li>
      
      <li class="dropdown">
        Source Language
        <div class="dropdown-content">
          <select id="slanguages" name="slanguages" onchange="change_lang_s(this.value)">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Hindi">Hindi</option>
            <option value="Chinese">Chinese</option>
            <option value="Japnanese">Japanese</option>
          </select>

        </div>
      </li>
      
      <li class="dropdown">
        Target Language
        <div class="dropdown-content">
          <select id="tlanguages" name="tlanguages" onchange="change_lang_t(this.value)">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Hindi">Hindi</option>
            <option value="Chinese">Chinese</option>
            <option value="Japanese">Japanese</option>
          </select>

        </div>
      </li>
    </ul>
  </div>

  <div class="chat-container" id="chatContainer">
    <!-- Chat messages container -->
    <div class="message bot-message">
      <div class="content-bot">
        <img src="assets/img/bot_image.png" alt="Bot Image" class="bot-image">
        <p>Hello! How can I assist you today?</p>
      </div>
    </div>


    <div id="hintBar" class="bottom-bar"></div>
  </div>

  <!-- User input field -->
  <div class="user-input">
    <button id="hint"><img src="assets/img/hint.png"></button>
    <button id="microphone"><img src="assets/img/mic.png"></button>
    <input type="text" id="userMessage" placeholder="Type your message...">
    <button id="sendMessage">Send</button>
  </div>


  <!-- JavaScript for chat functionality -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>

</html>